@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #f4f4f4;
    background-color: #060606;
}

/*Give the website a max-width of 1200px for desktop*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.nav-header {
    display: block;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #060606;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

/*headings and logo*/

h1,
h2,
h3 {
    font-family: "Poppins", sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: #0077b5;
}

p {
    color: #444444;
    font-size: 16px;
}

/* Base styles for the logo and nav-menu */
#logo {
    float: left;
    font-size: 24px;
    color: #0077b5;
    font-weight: bold;
    line-height: 50px;
}

/* Navigation links */
#nav-menu {
    float: right;
    font-size: 110%;
    letter-spacing: 4px;
    line-height: 50px;
    display: flex;
}

#nav-menu li {
    list-style: none;
    margin-left: 20px;
}

#nav-menu a {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

#nav-menu a:hover {
    color: #0077b5;
}

.active {
    color: #0077b5;
}

/*hero section*/

.hero-section {
    clear: both;
    padding: 50px 0;
}

.hero-content-left {
    float: left;
    width: 50%;
    padding-right: 50px;
}

.hero-content-left h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #f4f4f4;
}

.hero-content-left p {
    color: #f4f4f4;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
}

.hero-image-right {
    float: right;
    width: 45%;
}

.hero-image-right img {
    max-width: 100%;
    height: auto;
}

.btns {
    margin-top: 20px;
}

.btns a {
    background-color: #44af69;
    color: #ffffff;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    margin-right: 10px;
    display: inline-block;
}

.btns a:hover {
    background-color: #206a5d;
    /* Set your dark green color for hover state */
}

/*services section*/

.service-section {
    text-align: center;
       background-color: rgb(212, 238, 238);
    clear: both;
    padding: 50px;
    text-align: center;
}

.service-heading {
    font-size: 32px;
    margin-bottom: 20px;

    text-align: center;
}

.service {
    border: 1px solid #cccccc;
    background-color: #f2f2f2;
    float: left;
    padding: 10px;
    text-align: left;
    border-radius: 10px;
    width: 30%;
    max-width: fit-content;
    min-height: 200px;
    margin: 5px;
}

.service h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333333;

}

.service p {
    color: #666666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cta-buttons {
    clear: both;
    margin-top: 30px;
    text-align: center;
}

.button {
    background-color: #44af69;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    display: inline-block;
    margin-top: 15px;
    display: inline-block;
}

.button:hover {
    background-color: #206a5d;
    
}

.service:last-child {
    float: right;
    margin-right: 0;
}

/* start of About us section */

.aboutus-section {
    padding: 50px 0;
    text-align: center;
}

.aboutus-text {
    text-align: left;
    margin-bottom: 30px;
}

.aboutus-text h2 {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 32px;
    color: #f4f4f4;
}

.aboutus-text p {
    color: #f4f4f4;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* start of footer*/

footer {
    background-color: rgb(212, 238, 238);
    padding: 20px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.footer-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #444444;
}

.footer-links a:hover {
    color: #0077b5;
}

.footer-social {
    margin-top: 10px;
}

.social-link {
    display: inline-block;
    margin-right: 10px;
    color: #444444;
    text-decoration: none;
    font-size: 18px;
}

.social-link:hover {
    color: #0077b5;
}

.gallery-section {
    text-align: center;
    padding: 50px 50px;
    margin: 50px;
    background-color: #f2f2f2;
    max-height: 100vh;
    /* Set the max height to the height of the viewport */
    overflow: hidden;
    /* Hide any content that exceeds the max height */
    max-width: 800px;
}

.gallery-heading {
    padding-bottom: 20px;
}

.gallery-container {
    display: grid;
    /* Use CSS Grid for the gallery container */
    grid-template-columns: repeat(3,
            1fr);
    /* 3 items per row on larger screens (>990px) */
    gap: 20px;
    /* Add some spacing between the images */
    justify-content: center;
}

.gallery-container img {
    width: 100%;
    height: auto;
    /* Ensure the images maintain their aspect ratio */
    object-fit: cover;
    border: 2px solid #cccccc;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-container img:hover {
    transform: scale(1.05) translate(-5px, -5px);
}

/* Contact us Form styles */

.form-heading-p {
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 10px;
}

.form-container {
    clear: both;
    width: 40%;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: 0;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}

/* Tablet styles */

@media (max-width: 991px) {
    .hero-section {
        padding: 50px 0;
    }

    .hero-content-left,
    .hero-image-right {
        width: 100%;
        float: none;
        text-align: center;
    }

    .hero-content-left h2 {
        font-size: 26px;
    }

    .hero-image-right {
        margin-top: 20px;
    }

    .service-section {
        padding: 50px 0;
    }

    .service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    .service-section .service:last-child {
        float: none;
    }
}

/* Mobile styles */

@media (max-width: 767px) {
    .container {
        padding: 10px;
    }

    #logo {
        text-align: center;
        margin-bottom: 10px;
    }

    #nav-menu {
        text-align: center;
        margin-bottom: 10px;
    }

    #nav-menu li {
        display: block;
        margin: 10px 0;
    }

    .hero-content-left h2 {
        font-size: 22px;
    }

    .hero-image-right {
        display: none;
    }

    .service-section {
        padding: 30px 0;
    }

    .service {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }
}

/* Responsive styles */
/* For screens smaller than 768px */
@media (max-width: 767px) {
    .container {
        padding: 10px;
    }

    input[type="text"],
    input[type="email"],
    textarea {
        font-size: 14px;
    }

    button[type="submit"] {
        font-size: 14px;
    }

    .gallery-container {
        grid-template-columns: 1fr;
        /* 1 item per row on screens <768px */
    }
}

/* For screens larger than 990px */
@media (min-width: 991px) {
    .gallery-container {
        max-width: 1200px;
        margin: 0 auto;
    }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    #logo {
        float: none;
        display: block;
        text-align: center;
    }

    #nav-menu {
        float: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        margin-top: 5px;
        padding: 0px;
        font-size: 15px;
    }

    #nav-menu li {
        margin-left: 10px;
    }

    .navbar {
        flex-direction: column;
    }
}

/* Optional styling for larger images on bigger screens */
@media (min-width: 768px) and (max-width: 990px) {
    .gallery-container {
        grid-template-columns: repeat(2,
                1fr);
        /* 2 items per row on screens >768px */
    }

    .gallery-container img {
        width: 100%;
        height: auto;
        /* Ensure the images maintain their aspect ratio */
        object-fit: cover;
        border: 2px solid #cccccc;
        border-radius: 8px;
    }
}